<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OlieHub v1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              primary: {
                50: '#eff6ff',
                100: '#dbeafe',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
        "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
        "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.84.0",
        "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
        "@tanstack/react-query": "https://aistudiocdn.com/@tanstack/react-query@^5.90.10",
        "@testing-library/react": "https://aistudiocdn.com/@testing-library/react@^16.3.0",
        "vitest": "https://aistudiocdn.com/vitest@^4.0.13",
        "@radix-ui/react-dialog": "https://aistudiocdn.com/@radix-ui/react-dialog@^1.1.15",
        "react-joyride": "https://aistudiocdn.com/react-joyride@^2.9.3",
        "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
        "sonner": "https://aistudiocdn.com/sonner@^2.0.7",
        "zod": "https://aistudiocdn.com/zod@^4.1.13",
        "@hookform/resolvers/": "https://aistudiocdn.com/@hookform/resolvers@^5.2.2/",
        "react-hook-form": "https://aistudiocdn.com/react-hook-form@^7.66.1",
        "recharts": "https://aistudiocdn.com/recharts@^2.15.0"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>